<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <header>
        <h1>Dashboard</h1>
    </header>
    <div>
        <ul>
            <li>
                <a class="active" href="Dashboard.html">Dashboard</a>
            </li>
            <li>
                <a href="User.html">Users</a>
            </li>
            <li>
                <a href="#contact">Login Session</a>
            </li>
            <li>
                <a href="#about">Logout</a>
            </li>
        </ul>
    </div>
</body>

</html>