<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            text-align: center;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        table {

            margin: auto;

            width: 60%;
        }

        td {
            padding: 7px;
        }
    </style>
    <script src="UserSession.js"></script>
</head>

<body onload="sessionDisplay()">
    <header>
        <h1>Dashboard</h1>
    </header>
    <div id="nav">
        <ul>
            <li>
                <a href="Dashboard.html">Dashboard</a>
            </li>
            <li>
                <a href="User.html">Users</a>
            </li>
            <li>
                <a class="active" href="UserSession.html">Login Session</a>
            </li>
            <li>
                <a href="Login.html">Logout</a>
            </li>
        </ul>
    </div>
    <div id="table-container">
        <h2>User Session Logs</h2>
        <table id="displaytable" border="1px">
            <tr>
                <th>Name</th>
                <th>Session Start</th>
                <th>Session End</th>
            </tr>

        </table>
    </div>
</body>

</html>